<!doctype html>
<html>
<head>
<title>잃어버린 5개의 계정을 찾아줘</title>
<meta charset="utf-8">
<style>
  a{
    color:black;
    text-decoration: none;
  }
  .lovely {
    color:pink;
  }
  a:link {
    text-decoration: none;
  }
  h1 {
    font-size:35px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
  }
  h3 {
    width:100px;
    margin-left: 20px;
  }
  li{
  margin-left:0%;
}
ol{
  border-right: 1px solid gray;
  width:100px;
  margin:0;
}
  img{
  margin-left: 25%;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
</style>
</head>
<body>
<h1>잃어버린 5개의 계정을 찾아줘</h1>
<div id="grid">
  <div>
  <h3><strong>list</strong></h3>
      <ol>
        <li><a href="intro.html" class="lovely">intro</a></li>
        <li><a href="profile.html" class="lovely">profile</a></li>
        <li><a href="world.html" class="lovely">world</a></li>
      </ol>
  </div>
  <div>
    <img src="다람쥐.gif" width="50%">
    <br>
    <h4>이 페이지는 <a href="https://namu.wiki/w/%EC%9E%90%EC%BA%90%20%EC%BB%A4%EB%AE%A4%EB%8B%88%ED%8B%B0" target="_blak" title="나무위키">
      자캐커뮤니티</a>를 기반으로 제작되었습니다.</h4>
    <br>
    <p><a href="https://ko.wikipedia.org/wiki/%EC%82%AC%EB%9E%91"
      target="_blak" title="위키백과-사랑">정보</a>를 찾아서</p>
  </div>
</div>
</body>
</html>
